<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #3892d2;
            color: #333;
        
        }
        section {
            margin-top: 20px;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        h1, h2, h3, h4 {
            color: #000000;
        }
        a {
            color: #03eb48;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #2bff00;
        }
    </style>
</head>
<body>

    <header>
        <h1>IDENTITAS</h1>
    </header>

    <section>
        <h2>Informasi Pribadi</h2>
        <p>Nama : Abdi Suganda</p>
        <p>Nim : 2021610045</p>
        <p>Jurusan : Teknik Informatika</p>
    </section>

    <section>
        <h2>Kontak</h2>
        <h3>Instagram:</h3>
        <p><a href="https://www.instagram.com/saparo_gilo09?igsh=MWkzcnF6azZ3c2tzbg==" target="_blank">saparo_gilo09</a></p>

        <h3>WhatsApp:</h3>
        <p><a href="https://wa.me/qr/7J6FMOJS4XBTH1" target="_blank">Klik Disini</a></p>
    </section>

    <nav>
        <center><h2><p><a href="file:///D:/PER_WEB%20ABDI/PER_WEB%20ABDI/index.html" target="_blank">Keluar</a></p></h2></center>
    </nav>

</body>
</html>
